src/lib/data/ritualSteps.json (before)
{
  "ritualSteps": [
    {
      "title": "Welcome to FocusBee!",
      "subtitle": "Ready to create your focus ritual?",
      "instruction": "Stand up and pick up your phone",
      "action": "I'm standing",
      "icon": "User",
      "color": "text-blue-500"
    },
    {
      "title": "Great! Now walk away",
      "subtitle": "Distance creates intention",
      "instruction": "Walk to another room or at least 10 steps away from your workspace",
      "action": "I've walked away",
      "icon": "ArrowRight",
      "color": "text-green-500"
    },
    {
      "title": "Perfect positioning!",
      "subtitle": "Time to create separation",
      "instruction": "Place your phone in this location and leave it here",
      "action": "Phone is placed",
      "icon": "Smartphone",
      "color": "text-orange-500"
    },
    {
      "title": "Ritual complete!",
      "subtitle": "Your focus zone is activated",
      "instruction": "Return to your workspace. Your phone will stay here as a gentle reminder of your commitment to focus.",
      "action": "Let's focus",
      "icon": "Target",
      "color": "text-purple-500"
    }
  ]
}

src/lib/data/ritualSteps.json (after)
{
  "ritualSteps": [
    {
      "title": "Welcome to FocusBee!",
      "subtitle": "Ready to create your focus ritual?",
      "instruction": "Stand up and pick up your phone",
      "action": "I'm standing",
      "icon": "User",
      "color": "text-blue-500"
    },
    {
      "title": "Great! Now walk away",
      "subtitle": "Distance creates intention",
      "instruction": "Walk to another room or at least 10 steps away from your workspace",
      "action": "I've walked away",
      "icon": "ArrowRight",
      "color": "text-green-500"
    },
    {
      "title": "Perfect positioning!",
      "subtitle": "Time to create separation",
      "instruction": "Place your phone in this location and leave it here",
      "action": "Phone is placed",
      "icon": "Smartphone",
      "color": "text-orange-500"
    },
    {
      "title": "Ritual complete!",
      "subtitle": "Ready to activate your focus zone?",
      "instruction": "Return to your workspace. Your phone will stay here as a gentle reminder of your commitment to focus. Press the button below to activate your focus session.",
      "action": "Activate Focus Zone",
      "icon": "Target",
      "color": "text-purple-500"
    }
  ]
}

src/lib/data/ritualSteps.json (diff)
@@ -26,9 +26,9 @@
     },
     {
       "title": "Ritual complete!",
-      "subtitle": "Your focus zone is activated",
-      "instruction": "Return to your workspace. Your phone will stay here as a gentle reminder of your commitment to focus.",
-      "action": "Let's focus",
+      "subtitle": "Ready to activate your focus zone?",
+      "instruction": "Return to your workspace. Your phone will stay here as a gentle reminder of your commitment to focus. Press the button below to activate your focus session.",
+      "action": "Activate Focus Zone",
       "icon": "Target",
       "color": "text-purple-500"
     }
